[buildout]
parts = python scripts
develop = .
eggs =
     tut
     mock
     nose

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
