[tox]
envlist = {py27,py34}-sphinx-{12,13,dev}

[testenv]
pip_pre = True
install_command = pip install --allow-external Sphinx --allow-unverified Sphinx -U {opts} {packages}
basepython =
    py27: python2.7
    py34: python3.4
deps =
    sphinx-12: Sphinx~=1.2.0
    sphinx-13: Sphinx~=1.3.0
    sphinx-dev: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev

commands=python setup.py test
